

# 普通接口基础地址
VUE_APP_BASE_API = 'https://xxdwd.fjhrt.com/szxc'

# WebSocket基础地址
VUE_APP_WS_BASE = 'ws://xxdwd.fjhrt.com/szxc/appPlatform'
VUE_APP_WSS_BASE = 'wss://xxdwd.fjhrt.com/szxc/appPublicity'

# 图片前缀
VUE_APP_STATIC_RESOURCE_PREFIX='https://snxc.fjoss.xstore.ctyun.cn'







VUE_APP_ENV='production'

VUE_APP_OUTPUT_DIR='测试包与正式包/域名正式包'
